CLOUD_NAME= drihlc3jo 
CLOUDINARY_KEY= 743866292126873
CLOUDINARY_SECRET= hZZYBfAL6uO8KMXVYf8YBG6EqUY
MONGO_URL=mongodb+srv://mohamedrasheek55:Rash123@cluster0.oemg1vm.mongodb.net/leftover_db?retryWrites=true&w=majority
PORT=8080